{
  "name": "todo-hono-htmx",
  "scripts": {
    "assets:build": "bun scripts/build-assets.ts",
    "build:dev": "bun scripts/build-assets.ts --development",
    "build:prod": "bun scripts/build-assets.ts --production",
    "build": "bun run build:prod",
    "css:build": "tailwindcss -i ./src/styles.css -o ./public/assets/app.css",
    "css:watch": "tailwindcss -i ./src/styles.css -o ./public/assets/app.css --watch",
    "js:build": "bun build ./src/client.ts --outfile ./public/assets/app.js --target browser",
    "dev": "bun run build:dev && bun run --hot src/server.ts",
    "start": "NODE_ENV=production bun src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "htmx.org": "^2.0.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/bun": "latest",
    "daisyui": "^5.5.20",
    "tailwindcss": "^4.3.0",
    "typed-htmx": "^0.3.1",
    "typescript": "^6.0.3"
  }
}
